language: java

#Container-based
dist: trusty
sudo: false

matrix:
  include:
    # Oracle JDK 8 / Linux
    - env: SETTING='Oracle JDK 8 / Linux'
      jdk: oraclejdk8
      os: linux
      script:
        - echo PATH = ${PATH}
        - echo JAVA_HOME = ${JAVA_HOME}
        - java -version
        - javac -version
        - ./travis.sh
    # Open JDK 8 / Linux
    - env: SETTING='OpenJDK 8 / Linux'
      jdk: openjdk8
      os: linux
      script:
        - echo PATH = ${PATH}
        - echo JAVA_HOME = ${JAVA_HOME}
        - java -version
        - javac -version
        - ./travis.sh

    # Oracle JDK 9 / Linux
    - env: SETTING='Oracle JDK 9 / Linux'
      jdk: oraclejdk9
      os: linux
      script:
        - echo PATH = ${PATH}
        - echo JAVA_HOME = ${JAVA_HOME}
        - java -version
        - javac -version
        - ./travis.sh
    # Oracle JDK 9 / OSX
    - env: SETTING='Oracle JDK 9 / OSX'
      jdk: oraclejdk9
      os: osx
      script:
        - echo PATH = ${PATH}
        - echo JAVA_HOME = ${JAVA_HOME}
        - java -version
        - javac -version
        - ./travis.sh "osx"
